{
    "files.associations": {
        "*.housekeeping": "makefile",
        "prompt.h": "c",
        "dhcp.h": "c",
        "uaccess.h": "c",
        "ioapi.h": "c",
        "new": "c",
        "typeinfo": "c",
        "shell.h": "c",
        "cstdlib": "c",
        "STDLIB.H": "cpp",
        "stdio.h": "c",
        "pixbuf.h": "c",
        "pnm.h": "c",
        "stdint.h": "c",
        "avcodec.h": "c",
        "errno.h": "c",
        "version_major.h": "c",
        "avi.h": "c",
        "channel_layout.h": "c",
        "ac3.h": "c",
        "libgcc.h": "c",
        "inttypes.h": "c",
        "attributes.h": "c",
        "macros.h": "c",
        "internal.h": "c",
        "mem.h": "c",
        "stat.h": "c",
        "avassert.h": "c",
        "cdefs.h": "c",
        "param.h": "c",
        "cctype": "c",
        "compare": "c",
        "type_traits": "c",
        "alloca.h": "c",
        "limits.h": "c",
        "mathematics.h": "c",
        "float.h": "c",
        "time.h": "c",
        "ctype.h": "c",
        "put_bits.h": "c",
        "hwconfig.h": "c",
        "hwaccels.h": "c",
        "mpegvideo.h": "c",
        "msmpeg4dec.h": "c",
        "h264dec.h": "c",
        "h264_sei.h": "c",
        "mem_internal.h": "c",
        "unary.h": "c",
        "rv10dec.h": "c",
        "assert.h": "c",
        "dct.h": "c",
        "rdft.h": "c",
        "fft.h": "c",
        "avfft.h": "c",
        "h261.h": "c",
        "wmv2.h": "c",
        "wmv2dsp.h": "c",
        "libm.h": "c"
    }
}